# Conversion

./: .gitignore  CONTRIBUTING.md  README.md
src/: Baytech.Conversion.sln  Prime.Conversion.sln  removebinobj.sh
src/Baytech.Conversion/: Baytech.Conversion.csproj  Fix.Empty.cs  Fix.IfEmpty.cs  Fix.IfEmptyOrNeg.cs  Fix.IfNull.cs  Fix.NullIfEmpty.cs  Fix.ToStringIfEmpty.cs  Verify.IsEmptyOrNeg.cs  Verify.IsNotEmpty.cs
src/Baytech.Testing/: Baytech.Testing.csproj  UnitTest1.cs
src/Prime.Conversion/: Baytech.Conversion.csproj  Fix.Empty.cs  Fix.IfEmpty.cs  Fix.IfEmptyOrNeg.cs  Fix.IfNull.cs  Fix.NullIfEmpty.cs  Fix.ToStringIfEmpty.cs  Fix.cs  Prime.Conversion.csproj  Verify.IsEmpty.cs  Verify.IsEmptyOrNeg.cs  Verify.IsNotEmpty.cs  Verify.cs
src/Prime.Testing/: Baytech.Testing.csproj  Prime.Testing.csproj  UnitTest1.cs
